/* Orders component styles */

.orders {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  overflow-y: auto;
  gap: 20px;
  padding: 20px;
}
.ordersTitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.ordersList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin-top: 20px;
  gap: 20px;
  padding: 20px;
}
.order {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #bebbbb;
  border-radius: 10px;
  overflow: hidden;
}

.orderHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px; */
}
.orderStatus {
  display: flex;
  align-items: center;
  gap: 5px;
}
.orderStatusIcon {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  /* #CEF8EB */
}
.orderStatusIcon.pending {
  box-shadow: 0 0 10px #e9b406f4;
  background-color: orange;
}
.orderStatusIcon.completed {
  box-shadow: 0 0 10px #47cf47;
  background-color: #47cf47;
}
.orderStatusIcon.pending path {
  fill: orange;
}
.orderStatusIcon.completed path {
  fill: #47cf47e1;
}
.orderDate {
  font-size: 0.9rem;
  color: #333;
}

.orderItems {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.orderItem {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #00000028;
}
.orderItem:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.orderItemImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.orderItemDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.orderItemName {
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
}
.orderTotal span {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

/* responivenes */
@media screen and (max-width: 1200px) {
  .ordersList {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .orders {
    width: 100%;
  }
}
@media screen and (max-width: 530px) {
  .orderItem {
    flex-direction: column;
  }
  .orderItemImage {
    width: 100%;
    height: 300px;
  }
  .ordersTitle {
    font-size: 1.2rem;
    margin-bottom: 0;
  }
  .ordersList {
    padding: 0;
  }
}
@media screen and (max-width: 430px) {
  .orderItem {
    flex-direction: column;
  }
  .orderItemImage {
    width: 100%;
    height: 200px;
  }
}
